<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 100px;
            width: 100px;
            background-color: blue;
            animation-duration:5s ;
            animation-name: box;
            animation-iteration-count:infinite;
        }

        @keyframes box{
            0% {
                margin-top: 0px;
                margin-left: 0px;

            }

            25% {
                margin-top: 0px;
                margin-left: 500px;
                background-color: red;
                border-radius: 50px;
            }

            50% {
                margin-top: 500px;
                margin-left: 500px;
                background-color: blue;
                border-radius: 0px;
            }

            75% {
                margin-top: 500px;
                margin-left: 0px;
                background-color: red;
                border-radius: 50px;
            }

            100% {
                margin-top: 0px;
                margin-left: 0px;
                background-color: blue;
                border-radius: 0pxsx;
            }
        }
    </style>
</head>

<body>
    <div class="box">

    </div>
</body>

</html>